/*
[문제 설명]
정수 배열 A가 주어졌을 때 연속 합이 가장 큰 수열의 합을 반환하는 함수를 작성하세요.
연속 합이란, 배열의 특정 연속 구간 내에 속한 값을 모두 합한 것을 말합니다.
만약 가장 큰 연속 합이 음수인 경우에는 0으로 반환하세요.

입력 형식
A: 정수 배열

출력 형식
가장 큰 연속 합을 정수로 반환

제약 사항
0 < A.length <= 100
-100 <= A[i] <= 100

입출력 예시
입력
A = {2, -8, 3, -2, 4, -10}
출력: 5
설명: 3, -2, 4를 선택하면 5의 출력이 나온다.
*/

function solution(A) {
    for(let i = 1; i < A.length; i++){
        A[i] = Math.max(A[i], A[i]+A[i-1]);
    }
    return Math.max(...A) > 0 ? Math.max(...A) : 0;
}
