/*
[문제 설명]
우리나라의 화폐단위는 50000, 10000, 5000, 1000, 500, 100, 50, 10, 5, 1 원으로 이루어져 있습니다.
거스름돈 금액 A원이 주어졌을 때, 해당 거스름돈을 만들 수 있는 최소한의 화폐 개수를 구하는 프로그램을 구현하세요.

입력 형식
A: 거스름돈 정수 값

출력 형식
필요한 최소의 화폐의 개수를 정수로 반환

제약 사항
0 <= A <= 1000000

입출력 예시
입력
A = 12345
출력: 11
설명: 10000원짜리 1개, 1000원짜리 2개, 100원짜리 3개, 10원짜리 4개, 5원짜리 1개일 때 최소의 화폐 개수이다.
*/

function solution(A) {
    const won = [50000, 10000, 5000, 1000, 500, 100, 50, 10, 5, 1];
    let result = 0;
    for (let i = 0; A !== 0; i++) {
        if (A / won[i] >= 1) {
            const count = Math.floor(A/won[i]);
            A -= won[i] * count;
            result += count;
        } 
    }
    return result;
}
